<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta property="og:title" content="Sk my suni" />
    <meta property="og:description" content="Sk my suni" />
    <meta property="og:image" content="/og-image.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

    <title>Sk my suni</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <script
      src="https://kit.fontawesome.com/bad7f7f5d4.js"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      VanillaTilt.init(document.querySelectorAll('.visible .box'), {
        max: 25,
        speed: 400,
        easing: 'cubic-bezier(.03,.98,.52,.99)',
        perspective: 500,
        transition: true,
      });
      VanillaTilt.init(document.querySelectorAll('.visible .box2'), {
        max: 25,
        speed: 400,
        easing: 'cubic-bezier(.03,.98,.52,.99)',
        perspective: 500,
        transition: true,
      }); -->

      <!-- AOS.init(); -->
    </script>
  </body>
</html>
